# ExercicioRevisaoJava

./: Dockerfile  README.md  pom.xml
CP2/: pom.xml
CP2/src/main/java/iasi/CP2/controller/: BrinquedoController.java
CP2/src/main/java/iasi/CP2/model/: Brinquedo.java
CP2/src/main/java/iasi/CP2/repository/: BrinquedoRepositorio.java
src/main/java/iasi/CP2/: Cp2JavaApplication.java
src/main/java/iasi/CP2/controller/: BrinquedoController.java
src/main/java/iasi/CP2/repository/: JdbcBrinquedoRepositorio.java
src/main/resources/: application.properties
src/test/java/iasi/CP2/: Cp2JavaApplicationTests.java
